{
	// Place your code_force_pratise workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "codeforces",
		"body": [
			"#include <iostream>",
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"// using namespace chrono;",
			"// using namespace __gnu_pbds;",
			"",
			"",
			"//Speed",
			"#define Code ios_base::sync_with_stdio(false);",
			"#define By cin.tie(NULL);",
			"#define Piyush cout.tie(NULL);",
			"",
			"//Aliases",
			"using ll= long long;",
			"using lld= long double;",
			"using ull= unsigned long long;",
			"",
			"//Constants",
			"const lld pi= 3.141592653589793238;",
			"const ll INF= LONG_LONG_MAX;",
			"const ll mod=1000000007;",
			"",
			"//TypeDEf",
			"typedef pair<ll, ll> pll;",
			"typedef vector<ll> vll;",
			"typedef vector<pll> vpll;",
			"typedef vector<string> vs;",
			"typedef unordered_map<ll,ll> umll;",
			"typedef map<ll,ll> mll;",
			"typedef vector<vector<ll>> vvll;",
			"",
			"// Macros",
			"#define ff first",
			"#define ss second",
			"#define pb push_back",
			"#define mp make_pair",
			"#define fl(i,n) for(int i=0;i<n;i++)",
			"#define rl(i,m,n) for(int i=n;i>=m;i--)",
			"#define vr(v) v.begin(),v.end()",
			"#define rv(v) v.end(),v.begin()",
			"",
			"// Mathematical functions",
			"ll gcd(ll a, ll b){if (b == 0)return a;return gcd(b, a % b);} //__gcd ",
			"ll lcm(ll a, ll b){return (a/gcd(a,b)*b);}",
			"ll moduloMultiplication(ll a,ll b,ll mod){ll res = 0;a %= mod;while (b){if (b & 1)res = (res + a) % mod;b >>= 1;}return res;}",
			"ll powermod(ll x, ll y, ll p){ll res = 1;x = x % p;if (x == 0) return 0;while (y > 0){if (y & 1)res = (res*x) % p;y = y>>1;x = (x*x) % p;}return res;}",
			"",
			"void solve()",
			"{",
			"	",
			"}",
			"//Main",
			"int main()",
			"{",
			"	Code By Piyush;",
			"	ll t;",
			"	cin>>t;",
			"	fl(i,t)",
			"	{",
			"		solve();",
			"	}",
			"	return 0;",
			"}",
			"//End",
		],
		"description": "Log output to console"
	}
}